# Anthropic
ANTHROPIC_API_KEY=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

LOGFIRE_TOKEN=pylf_v1_us_glvW62Fm5y1ZM4d2qMxdtTTr0KRNC6r3n18npsZhpPkG

# Paths (relative to backend/)
REMOTION_PROJECT_PATH=./remotion_project
UPLOAD_DIR=./uploads
OUTPUT_DIR=./final_vids

# Rendering
MAX_RENDER_TIMEOUT=600
CLAUDE_MODEL=claude-sonnet-4-5-20250929
DEFAULT_FPS=30
DEFAULT_WIDTH=1920
DEFAULT_HEIGHT=1080
